{
	"name": "@ylines/static",
	"version": "0.0.0",
	"description": "A dead-simple static blog generator",
	"license": "MIT",
	"repository": "ylines/static",
	"author": "timqian",
	"scripts": {
		"build-cn": "node index.js --baseURL 'https://cn.ylines.org' --title 'Y Lines' --fromPath 'posts-cn' --destPath 'build-cn' --themePath 'themes/ylines.org'",
		"build-en": "node index.js --baseURL 'https://ylines.org' --title 'Y Lines' --fromPath 'posts-en' --destPath 'build-en' --themePath 'themes/ylines.org'",
		"deploy-cn": "cd build-cn && up deploy production"
	},
	"keywords": [
		"blog",
		"generator",
		"ylines"
	],
	"dependencies": {
		"copy-dir": "^1.2.0",
		"feed": "^4.1.0",
		"markdown-it": "^10.0.0",
		"minimist": "^1.2.6"
	}
}
